{
  "name": "achados-radar-site",
  "type": "module",
  "version": "1.0.0",
  "description": "Achados Radar - Vitrine de Afiliados de Alta Performance",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "bridge": "node --env-file-if-exists=.env scripts/local-catalog-bridge.mjs",
    "verify:bridge-default": "node scripts/verify-bridge-default-port.mjs",
    "verify:extension-load": "node scripts/verify-extension-chromium-load.mjs",
    "verify:extension-products": "node scripts/verify-extension-product-extraction.mjs",
    "build": "astro build",
    "check": "astro check",
    "test:budget": "node scripts/verify-functions.cjs && node scripts/verify-payload.cjs",
    "audit:catalog-pages": "node scripts/audit-public-catalog-pages.mjs",
    "audit:catalog-images": "node scripts/audit-live-product-images.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.cjs",
    "validate:local": "npm run check && npm run build && npm test && npm run test:budget",
    "orchestrate": "node scripts/orchestrate-radar.mjs",
    "awin:session": "node scripts/open-awin-session.mjs",
    "session:shopee": "node scripts/open-robot-session.mjs",
    "session:robot": "node scripts/open-robot-session.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.11",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@electric-sql/pglite": "^0.5.8",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
